export MAGNETAR_PORT=5000
export KUIPER_PORT=9001
export KUIPER_WEBHOOK_PORT=9002
export OORT_PORT=8000
export IAM_PORT=8002
export AGENT_QUEUE_PORT=50052
export NATS_PORT=4222
export ETCD_PORT=2379
export KUIPER_ETCD_PORT=2379
export NEO4J_BOLT_PORT=7687
export NEO4J_HTTP_PORT=7474
export VAULT_HTTP_PORT=8200

export MAGNETAR_HOSTNAME=magnetar
export KUIPER_HOSTNAME=kuiper
export OORT_HOSTNAME=oort
export NATS_HOSTNAME=nats
export ETCD_HOSTNAME=etcd
export KUIPER_ETCD_HOSTNAME=kuiper_etcd
export IAM_HOSTNAME=apollo
export AGENT_QUEUE_HOSTNAME=agent_queue

export NEO4J_HOSTNAME=neo4j
export NEO4J_AUTH_ENABLED=false
export NEO4J_DBNAME=neo4j
export NEO4J_apoc_export_file_enabled=true
export NEO4J_apoc_import_file_enabled=true
export NEO4J_apoc_import_file_use__neo4j__config=true
export NEO4J_PLUGINS="[\"apoc\"]"

export VAULT_HOSTNAME=vault
export VAULT_ADDR=http://0.0.0.0
export VAULT_KEYS_FILE=/etc/apollo/api_key.json

export DB_PASSWORD=c12s_password
export DB_USERNAME=postgres
export DB_NAME=postgres
export DB_HOST=database

export QUASAR_HOSTNAME=quasar
export QUASAR_PORT=9090
export QUASAR_ETCD_HOSTNAME=quasar_etcd
export QUASAR_ETCD_PORT=2379

export SECRET_KEY="secret-key"

export DB_CONSUL=consul
export DBPORT_CONSUL=8500

export MERIDIAN_LISTEN_PORT=8000
export MERIDIAN_ADDRESS=meridian:8000
export GRAVITY_ADDRESS=agent_queue:50052
export MERIDIAN_NEO4J_ADDRESS=meridian_neo4j:7687
export MERIDIAN_NEO4J_DB_NAME=neo4j
export MERIDIAN_NEO4J_BOLT_PORT=7687
export MERIDIAN_NEO4J_HTTP_PORT=7474
export MERIDIAN_NEO4J_AUTH_ENABLED=false
export PULSAR_ADDRESS=pulsar:8000
export PULSAR_ETCD_ADDRESS=pulsar_etcd:2379
export PULSAR_LISTEN_ADDRESS=0.0.0.0:8000

export PROMETHEUS_HEALTHCHECK_PORT=9090
export PROMETHEUS_HEALTCHECK_URL=prometheus_healthcheck

export APOLLO_DB_CONSISTENCY=one
export APOLLO_DB_KEYSPACE=apollo
export APOLLO_DB_CLUSTER=scylla

export UPDATE_SERVICE_PORT=8800
export UPDATE_SERVICE_HOSTNAME=update_service
export UPDATE_SERVICE_ETCD_HOSTNAME=update_service_etcd
export UPDATE_SERVICE_ETCD_PORT=2379
export DOCKER_CLIENT_ADDRESS=unix:///var/run/docker.sock
export DOCKER_CLIENT_IMAGE=alpine:latest