STAR_HOSTNAME=star
STAR_PORT=11000
STAR_ADDRESS=:11000

NATS_HOSTNAME=10.0.2.2
NATS_PORT=4222
NATS_ADDRESS=10.0.2.2:4222

REGISTRATION_REQ_TIMEOUT_MILLISECONDS=10000
MAX_REGISTRATION_RETRIES=3

NODE_ID_DIR_PATH=/etc/c12s
NODE_ID_FILE_NAME=nodeid

BIND_ADDRESS=10.13.13.102
BIND_PORT=7946

CADVISOR_ADDRESS=host.docker.internal
CADVISOR_PORT=8080
NODE_EXPORTER_ADDRESS=host.docker.internal
NODE_EXPORTER_PORT=9100
STAROMETRY_HTTP_PORT=8003
STAROMETRY_GRPC_PORT=50055

DOCKER_CLIENT_ADDRESS=unix:///var/run/docker.sock
DOCKER_CLIENT_IMAGE=alpine:latest